# Maintainer: Mariusz Nowicki <vanowikv13@gmail.com>
pkgname=fdic
pkgver=1.0.8
pkgrel=1
epoch=
pkgdesc="Copy/Store in clipboard app"
arch=('x86_64')
_reponame="acpps-copy-paste-to-clipboard-in-terminal"
url="https://gitlab.com/vanowikv13/$_reponame"
license=('MIT')
groups=()
depends=('gcc-libs')

build() {
  rm -rf $_reponame
  git clone $url
  pwd
  cd "$_reponame"
  g++ -g "src/main.cpp" -o main -lX11
}

package() {
  cd "$_reponame"
  sudo install -D main "/usr/bin/xcps"
  sudo install -g 0 -o 0 -m 0644 xcps.1 "/usr/local/man/man1/"
}
